spring.application.name=Smartspace

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

# Datasource (Render env variables)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
jwt.secret=MiClaveSuperSecretaDeAlMenosTreintaYDosCaracteres123!
jwt.expiration=18000000


# Logging
logging.level.org.springframework=INFO
logging.level.pe.edu.smartspace=DEBUG


