spring.application.name=Smartspace

spring.jpa.database=postgresql
# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Driver de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartspace_db
spring.datasource.username=postgres
spring.datasource.password=2302





